MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Height="450" Width="800" Background="CadetBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name ="LoginBox" Text="" Background="White" Grid.Column="1" Grid.ColumnSpan="4" Margin="101,4,101,10" Grid.Row="3"/>
        <TextBox Name ="PasswordBox" Text="" Background="White" Grid.Column="1" Grid.ColumnSpan="4" Margin="101,14,101,0" Grid.Row="4"/>
        <TextBlock Text="Авторизоваться" FontSize="25" Grid.Column="2" Margin="44,8,33,9" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock Text="Не зарегистрированы?" FontSize="12" Grid.Column="2" Grid.ColumnSpan="3" Margin="10,10,83,22" Grid.Row="5"/>
        <TextBlock Text="Зарегистрироваться" Grid.ColumnSpan="2" Margin="16,10,118,44" Grid.RowSpan="2" Grid.Row="5" Grid.Column="3" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
        <Button x:Name="t1" Content="Войти" Grid.Column="2" Margin="85,38,85,35" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="t1_Click"/>

    </Grid>
</Window>
