registration.xaml

<Window x:Class="WpfApp1.registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="registration" Closing ="Window_Closing" WindowStartupLocation="CenterScreen"  Height="450" Width="800" Background="CadetBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name = "LoginBox" Text="" Background="White" Grid.Column="1" Grid.ColumnSpan="4" Margin="101,22,101,48" Grid.Row="1" Grid.RowSpan="2" TextChanged="LoginBox_TextChanged"/>
        <TextBox Name ="email"  Text="" Background="White" Grid.Column="1" Grid.ColumnSpan="4" Margin="101,27,101,41" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBox Name ="Password1" Text="" Background="White" Grid.Column="1" Grid.ColumnSpan="4" Margin="101,34,101,34" Grid.Row="3" Grid.RowSpan="2"/>
        <TextBox Name ="Password2" Text="" Background="White" Grid.Column="1" Grid.ColumnSpan="4" Margin="101,41,101,28" Grid.Row="4" Grid.RowSpan="2"/>
        <TextBlock Text="Регистрация" FontSize="25" Grid.ColumnSpan="2" Margin="53,22,53,33" Grid.RowSpan="2" Grid.Column="2"/>
        <TextBlock Text="Зарегистрированы?" FontSize="12" Grid.ColumnSpan="2" Margin="53,32,79,25" Grid.RowSpan="2" Grid.Row="5" Grid.Column="2"/>
        <TextBlock Text="Войти" FontSize="12" Grid.ColumnSpan="2" Margin="41,32,92,24" Grid.RowSpan="2" Grid.Row="5" Grid.Column="3" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
        <Button x:Name="t2" Content="Зарегистрироваться" FontSize="12" Grid.Column="2" Grid.ColumnSpan="2" Margin="53,10,66,44" Grid.RowSpan="2" Grid.Row="6" Click="t2_Click"/>
    </Grid>
</Window>
